.homePage{
    display: grid;
    gap: 200px 0;
    margin-bottom: 100px;
    @media screen and (max-width:768px) {
        gap: 100px;
    }

    section{
        position: relative;
    }

    .head{
        margin-bottom: 50px;
        h1{
            text-align: center;
            font-size: 75px;
            @media screen and (max-width:1280px) {
                font-size: 48px;
            }
            @media screen and (max-width:768px) {
                font-size: 34px;
            }
            @media screen and (max-width:480px) {
                font-size: 28px;
            }
        }
        p{
            text-align: center;
            margin-top: 10px;
        }
        .sharp{
            color: $ac-color;
            margin-right: 10px;
        }
    }

    .box{
        border-radius: 20px;
        padding: 50px;
        backdrop-filter: blur(3px);

        @media screen and (max-width:1280px) {
            padding: 30px;
        }

        .info{
            height: 100%;
            .icon{
                width: 50px;
                height: 50px;
                border-radius: 10px;
                justify-content: center;
                padding: 10px;
                margin-bottom: 30px;

            }
            p{
                margin: 10px 0;
            }
        }

        .icons-list{
            margin-top: 10px;
            svg{
                width: 50px;
                height: 50px;
                margin-right: 10px;
                border-radius: 50%;
                color: $pr-color;
                @media screen and (max-width:1280px) {
                    width: 45px;
                    height: 45px;
                }
                @media screen and (max-width:480px) {
                    width: 35px;
                    height: 35px;
                }
            }
        }

        .btn{
            margin-top: 20px;
        }
        
    }

    .hero{
        height: 100vh;
        align-items: center;
        margin-bottom: -100px;

        .neon{
            right: -200px;
            bottom: 150px;
            transform: translateY(50%) rotate(45deg);
        }
        img{
            width: 40%;
            max-width: 400px;
            min-width: 240px;
            height: auto;
            @media screen and (max-height:480px) {
                width: unset;
                max-width: unset;
                min-width: unset;
                height: 30%;
            }
        }
        .head{
            margin-top: 50px;
            p{
                margin-top: 20px;
            }
        }

        .socials{
            position: absolute;
            left: 10px;
            top: 0;

            .line{
                margin: auto;
                height: 100px;
                width: 3px;
                background-color: $ac-color;
                box-shadow: 0 0 20px $ac-color;
            }

            .links{
                margin-top: 20px;
                gap: 10px;

                a{
                    border-radius: 50%;
                    padding: 5px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all .3s;
                    &:hover{
                        background-color: $bg-ac;
                        box-shadow: 0 0 20px $ac-color;
                    }
                }
            }
            @media screen and (max-width:480px) {
                .line{
                    height: 50px;
                }
                .links{
                    margin-top: 10px;
                    gap: 5px;
                }
                a{
                    width: 30px;
                    height: 30px;
                }
            }
            @media screen and (max-height:480px) {
                left: 30px;
                .line{
                    height: 50px;
                    
                }
            }
        }

    }

    .about{
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 100px;
            background: linear-gradient(245deg, rgba($pr-color, .4) 0%, rgba($pr-color, .7) 100%);
            @media screen and (max-width:768px) {
                grid-template-columns: 1fr;
                gap: 50px;
            }
            .info{
                .icon{
                    background-color: darken($pr-color, 0);
                }
            }
            .icons{
                justify-content: center;
                img{
                    width: 100%;
                    max-width: 400px;
                }
            }
            .btn{
                padding: 0 8px;
                justify-content: flex-start;
                p{
                font-size: 16px;
                }
                svg{
                    margin-left: 10px;
                }
            }
        }  
        .neon{
            left: -60px;
            bottom: -100px;
        }
    }

    .expertise{
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            @media screen and (max-width:768px) {
                grid-template-columns: 1fr;
            }
    
            .box{
                background-color: $bg-light;
                .icon{
                    background-color: lighten($pr-color, 0);
                }
                transition: all .5s;
                &:hover{
                    background-color: lighten($bg-light, $amount: 5);
                }
            }
        }
        .neon{
            right: -580px;
            top: 0px;
            @media screen and (max-width:768px) {
                top: 50%;
                transform: translateY(-50%);
                right: -500px;
            }
        }
    }

    .projects{
        .neon{
            left: -180px;
            top: -120px;
            transform: rotate(65deg);
        }

        .list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            @media screen and (max-width:768px) {
                grid-template-columns: 1fr;
                .card{
                    max-width: 400px;
                }
            }
            gap: 30px;
            align-content: center;

            .card{
                position: relative;
                justify-content: flex-start;
                border-radius: 50px;
                border: 2px solid $pr-color;
                box-shadow: 0 0 10px $pr-color;
                transition: all .3s;

                &:hover{
                    box-shadow: 0 0 15px $pr-color;
                }
               
               img{
                border-radius: 50px;
                width: 100%;
               }

               .overlay{
                position: absolute;
                z-index: 2;
                border-radius: 50px;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba($bg-light, .4) 10%, rgba(255,255,255,0) 100%);
                }

                .link{
                    width: 100%;
                    justify-content: center;
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    z-index: 2;

                    a{
                        font-size: 16px;
                        p, svg{
                            transition: all .3s;
                        }
                        &:hover{
                            p, svg{
                                color: $ac-color;
                            } 
                        }
                    }
                }
            }

        }

    }

    .contact{
        display: grid;
        align-items: center;
        gap: 50px 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "head head socials"
        "img img socials"; 
        .head { grid-area: head; }
        .socials { grid-area: socials; }
        .img { grid-area: img; }
        
        @media screen and (max-width:768px) {
            gap: 50px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "head"
            "img" 
            "socials"; 
            .img{
            margin: 0 auto;
        }
        }
        .head{
            margin-bottom: 0;
            h1{
                text-align: left;
            }
            p{
                text-align: justify;
            }
        }
        .img{
            width: 100%;
            max-width: max-content;
        }
        .socials{
            background-color: $bg-ac;
            border-radius: 20px;
            padding: 50px 20px;
            gap: 40px;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            a{
                display: flex;
                align-items: center;
                gap: 10px;  
                width: max-content;
                border-bottom: 2px solid transparent;
                transition: border .3s;
                font-size: 14px;
                
                &:hover{
                    border-bottom: 2px solid $white-color;
                }
            }
            @media screen and (max-width:1280px) {
                grid-template-columns: 1fr;
            }
        }
    }
}